name: network-research-python
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.9
  - matplotlib
  - seaborn
  - networkx
  - jupyter
  - sys
  - collections
  # core scientific python
  - numpy
  - scipy
  # testing
  - pytest
  - pytest-cov
  - pytest-mock

